@baseDark: midnightblue;
@baseBright: lighten(@baseDark, 60%);
@basePadding: 1rem;
@thickness: @basePadding / 10;

.colors (@backgroundColor: @baseDark, @textColor: @baseBright) {
  background-color: @backgroundColor;
  color: @textColor;
}

body {
  margin: 0;
  font-family: 'verdana';
  .colors();
}

.menu {
  .colors(darken(@baseBright, 10%), @baseDark);
  padding: @basePadding;
  a {
    color: @baseDark;
    text-decoration: none;
    border-left: @thickness * 20 solid darken(@baseBright, 20%);
    padding: @basePadding;
  }
}

.topbar {
  .colors(@baseBright, @baseDark);
  padding: @basePadding;
  img.logo {
    height: @basePadding * 2;
    width: @basePadding * 2;
  }
  h1 {
    display: inline-block;
    padding: 0;
    margin: 0;
  }
}

.content {
  padding: @basePadding;
  a {
    color: lighten(@baseBright, 20%);
  }
}

table {
  border: @thickness solid @baseBright;
}

table td {
  padding: @basePadding / 2;
}

table th {
  padding: @basePadding / 2;
  .colors(@baseBright, @baseDark);
}
